{
    "name": "@softvisio/cli",
    "version": "0.31.1",
    "description": "Softisio CLI Tool",
    "keywords": [
        "softvisio",
        "cli"
    ],
    "homepage": "https://bitbucket.org/softvisio/softvisio-cli",
    "bugs": {
        "url": "https://bitbucket.org/softvisio/softvisio-cli/issues",
        "email": "zdm@softvisio.net"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/softvisio/softvisio-cli.git"
    },
    "license": "ISC",
    "author": "zdm <zdm@softvisio.net>",
    "exports": {
        ".": "./lib/index.js",
        "./": "./lib/",
        "./resources/": "./resources/"
    },
    "bin": {
        "softvisio-cli": "./bin/softvisio-cli.js"
    },
    "scripts": {
        "lint": "softvisio-cli lint"
    },
    "dependencies": {
        "@softvisio/core": ">=0.51.1",
        "@softvisio/eslint-plugin": ">=0.15.6",
        "babel-eslint": ">=10.1.0",
        "eslint": ">=7.7.0",
        "eslint-plugin-babel": ">=5.3.1",
        "eslint-plugin-vue": ">=6.2.2",
        "glob": ">=7.1.6",
        "jimp": ">=0.16.0",
        "minimatch": ">=3.0.4",
        "prettier": ">=1.19.1",
        "prettier-plugin-packagejson": ">=2.2.5",
        "prettier-plugin-sh": ">=0.5.0",
        "table": ">=5.4.6",
        "terser": ">=5.1.0"
    },
    "lint": [
        "*.*",
        "bin/**",
        "lib/**",
        "resources/**"
    ]
}
